apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sohel-reactsamop"
  sam: 
  description: "sohel"
  annotations:
    github.com/project-slug: sohemokashi/sohelaccnbackstagerubop
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"